#include "stdafx.h"
#include "WorkerThread.h"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void WorkerThread::DoIocpJob()
{
	// GQCS로 버퍼에 쌓인 Send할 패킷, Recv한 패킷 처리
	// 각 Operation을 Context로 정의하여 수행할 작업을 명시해두자.
	// BaseIOCPContext를 상속받는 하위 Context클래스를 두고 다형성을 이용해 처리하자.
	std::cout << "DoIocpJob!" << std::endl;
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void WorkerThread::DoTimerJob()
{
	std::cout << "DoTimerJob!" << std::endl;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void WorkerThread::DoGlobalAsyncJob()
{
	std::cout << "DoGlobalAsyncJob!" << std::endl;
}
